name: Deployment

on:
  push:
    branches:
      - main

jobs:
  build-tpm-repository:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.13'
          cache: 'pip'
      - name: Setup cc-tpm-tools
        run: pip install cc-tpm-tools
      - name: Build the index
        run: |
          cd repository
          cctpm build
      - uses: actions4git/add-commit-push@v1